<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="img/image01.jpg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>The People's Platform</title>
  <style>

    body{
      font-family: "Calibri", sans-serif;
    }
    #header {
      background-color: #2EB8E6;
    }
    #title-0 {
      color: red;
      text-shadow: 2px 2px black;
      font-size: 50px;
      font-family: "krungthep";
    }
    #title-1 {
      color: yellow;
      text-shadow: 2px 2px black;
      font-size: 25px;
    }
    #title-2 {
      font-size: 16px;
    }
    #inactive {
      background-color:#2EB8E6;
      color:white;
      border-color:#2593B8;
    }
    #active {
      background-color:#2593B8;
      color:yellow;
      border-color:#2EB8E6;
    }
    html, body {
      width: auto !important;
      overflow-x: hidden !important;
    }
    .image-cropper {
      max-width: 100%;
      height: auto;
      position: relative;
      overflow: hidden;
    }
    .image-cropper img{
      display: block;
      margin: 0 auto;
      height: auto;
      width: 100px;
      margin: 0 0 0 0;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
    }
    #main {
      text-align: justify;
    }
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
      height: 250px;
    }
    .one {
      font-size: 11pt;
      font-family: "bookman old style";
      text-indent: 30px;
    }
    #bloq {
      color: yellow;
      text-shadow: 1px 1px black;
    }
  </style>

</head>

<body>

  <div class="row">
    <div id="header">
      <div class="container-fluid">
          <div id="headimg" class="col-md-2">
          <img src="img/image01.jpg" alt="Cover of The People's Platform by Astra Taylor" style="height:200px;width=100%px;">
    </div>

    <div class="col-md-8">
      <br>
      <br><center>
      <h1 id="title-0">The People's Platform</h1>
      <h4 id="title-1">Taking Back Power and Culture in the Digital Age</h4>
      <h5 id="title-2"><b>A Collaborative Book Review</b></h5></center>
    </div>

    <div class="col-md-2">
      </div>

    </div>
    </div>
    </div>
  </div>

  <div id="divider" class="row">
    <div class="container-fluid" style="background-color:black">
    <br>
    </div>
  </div>

  <div class="row">
    <div class="container-fluid">

    <div id=left class="col-md-2" style="background-color:#FF4747;height:95vh;">
        <br>
        <div class="list-group">
          <a id="inactive" href="index.html" class="list-group-item active">Introduction</a>
          <a id="inactive" href="section01.html" class="list-group-item">Chapters 1 & 2</a>
          <a id="inactive" href="section02.html" class="list-group-item">Chapters 3 & 4</a>
          <a id="inactive" href="section03.html" class="list-group-item">Chapters 5 & 6</a>
          <a id="active" href="conclusion.html" class="list-group-item">Conclusion</a>
          <a id="inactive" href="workscited.html" class="list-group-item">Works Cited</a>
        </div>
    </div>

    <div id="main" class="col-md-8" style="background-color:lightyellow;height:95vh;">
      <br>
      <p class="one" align="justify">Astra Taylor’s <i>The People’s Platform: Taking Back
        Power and Culture in the Digital Age</i> suggests alternative ideas for achieving
        a sustainable digital culture. Following the digital evolution of the emergence
        of Web 2.0, corruption of Internet giants, artist disadvantage, and environmental
        concerns. Taylor’s plan for democratization emerges, intending “to invent new
        ways of sustaining and managing the Internet to put people before profit” (248).
        The text’s purpose is to inform her audience that “[a]dvertising-financed culture
        is not free,” it is actually extremely costly, inflicting expenditures ranging
        from currency to morale (260).
      </p>
      <p class="one" align="justify">Web 2.0 added a virtual world to the physical,
        deceiving the American digital culture into believing in a more renowned self
        and balanced economy. Internet giants are the new corporations monopolizing
        their occupants, centralized around advertising needs while giving the illusion
        of a free market, allowing for constant privacy infringement on users to increase
        advertisers sales. Through copyright and Americans newfound need for instant
        information, artists are left to either sell out or starve, due to exploitation
        and elimination of in-depth investigatory trades. This virtual world has blocked
        Americans from seeing the devastating effects of its digital culture, emphasizing
        constant product production and use.
      </p>
      <p class="one" align="justify">Through revealing these truths to the masses and
        joining together to break down digital monopolies, Americans can become a more
        sustainable economy, allowing individuals to truly envision what the Internet
        initially promised. By copyright law revision, artist and audience appreciation,
        and the production of environmentally sensible technologies Taylor believes
        Americans can reach the sustainability.
      </p>
      <p class="one" align="justify">Taylor’s text provides ample use of jargon and
        reason, sufficiently providing the content needed to understand her argument
        in relation to each theme. Appealing to artist need for digital culture revision,
        Taylor tends to provide solutions in relation to their pessimistic adversary.
        Without artist incentive they won't produce creative goods, or if digital product
        use continues to rise at its current rate we won’t have the energy to perpetuate
        the culture they supposedly guarantee.
      </p>
    </div>

    <div class="col-md-2" style="background-color:#FF4747;height:95vh;">

  </div>
  </div>
  </div>
  </div>

<div class="row" style="background-color:black">
  <br>
</div>

<div class="row" style="background-color:#2EB8E6;">
<div class="container-fluid">
  <div class="col-md-10">
    <br><br>
  <p style="text-align:right">Randa Bedair, Ashlen Brewer, Allie Brown,<br>Neal McAlister, TreVionna Thomas<br><b>University of Texas at Arlington</b>
  </div>
  <div class="col-md-2">
    <br><center>
    <div class=image-cropper>
        <img src="img/uta.gif" alt="University of Texas at Arlington Seal">
    </center>
    <br>
  </div>
  <br><br><br>
