<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="img/image01.jpg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>The People's Platform</title>
  <style>
    body{
      font-family: "Calibri", sans-serif;
    }
    #header {
      background-color: #2EB8E6;
    }
    #title-0 {
      color: red;
      text-shadow: 2px 2px black;
      font-size: 50px;
    }
    #title-1 {
      color: yellow;
      text-shadow: 2px 2px black;
      font-size: 25px;
    }
    #title-2 {
      font-size: 16px;
    }
    #active {
      background-color:#2EB8E6;
      color:yellow;
      border-color:#2593B8;
    }
    #inactive {
      background-color:#2593B8;
      color:white;
      border-color:#2EB8E6;
    }
    html, body {
      width: auto !important;
      overflow-x: hidden !important;
    }
    .image-cropper {
      max-width: 100%;
      height: auto;
      position: relative;
      overflow: hidden;
    }
    .image-cropper img{
      display: block;
      margin: 0 auto;
      height: auto;
      width: 100px;
      margin: 0 0 0 0;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
    }
    #main {
      text-align: justify;
    }
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
      height: 350px;
    }
  </style>

</head>

<body>

  <div class="row">
    <div id="header">
      <div class="container-fluid">
          <div id="headimg" class="col-md-2">
          <img src="http://ecx.images-amazon.com/images/I/71PPGiiTMdL.jpg" style="height:200px;width=100%px;">
    </div>

    <div class="col-md-8">
      <br>
      <br>
      <h1 id="title-0">The People's Platform</h1>
      <h4 id="title-1">Taking Back Power and Culture in the Digital Age</h4>
      <h5 id="title-2"><b>Astra Taylor</b></h5>
    </div>

    <div class="col-md-2">
      </div>

    </div>
    </div>
    </div>
  </div>

  <div id="divider" class="row">
    <div class="container-fluid" style="background-color:black">
    <br>
    </div>
  </div>

  <div class="row">
    <div class="container-fluid">

    <div class="col-md-2" style="background-color:#FF4747;height:110vh;">
        <br>
        <div class="list-group">
          <a id="active" href="#" class="list-group-item active">Home</a>
          <a id="active" href="chapters1.html" class="list-group-item">Chapters 1 & 2</a>
          <a id="active" href="#" class="list-group-item">Chapters 3 & 4</a>
          <a id="active" href="#" class="list-group-item">Chapters 5 & 6</a>
          <a id="active" href="#" class="list-group-item">Conclusion</a>
        </div>
    </div>

    <div id="main" class="col-md-8" style="background-color:lightyellow;height:110vh;">
      <h4><b>INTRODUCTION</b></h4>
      <p align="center">&nbsp;&nbsp; Astra Taylor’s The People’s Platform: Taking Back Power and Culture in the Digital Age warns a culture consumed by digital media that the advancements and conveniences digital media seemingly offers are, in fact, not all that it seems. The People’s Platform draws attention to Internet giants, such as Mark Zuckerberg, who accumulate millions of dollars due to the content posted and shared by social media users. Taylor points out the exploitation of the masses as individuals all over the globe post, tweet, and snapchat without receiving the hefty financial income Internet giants receive. This argument echoes the sentiments of a puppet master pulling the strings of his puppets – the users of digital media. She uses this “puppet master” example to add relevance to her overall thesis: We are all being used, duped and handled. This relevance, however, spills onto a larger audience as Taylor expands her argument to include many more groups of individuals and subcultures of whom the Internet giants take advantage of. As Taylor wrangles into the audience of her argument more groups and subcultures, she solidifies a thesis which increasingly becomes more and more relevant throughout the trade book. The People’s Platform, therefore, maintains heavy relevance to twenty-first century culture as digital media has become woven into the fabric that makes up that culture. As Taylor exposes the exploitation of the “open internet” and the Internet giants, she creates for any culture consumed with digital media a relevant and valid argument which should, at the very least, be read and discussed.

      </p>
<br><br><br><br>


      <div class="container-fluid">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" height=200px>
        <img src="http://pawilson.ca/wp-content/uploads/2012/06/Offgrid-Living-Library.jpg" width="460" height="345">
      </div>

      <div class="item">
        <img src="http://www.scottbot.net/HIAL/wp-content/uploads/2014/09/slide5-300x225.png" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="https://vexingtheveterans.files.wordpress.com/2014/08/media-power-and-influence.png" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="img/image05.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    </div>

    <div class="col-md-2" style="background-color:#FF4747;height:110vh;">
    </div>
  </div>
  </div>

<div class="row" style="background-color:black">
  <br>
</div>

<div class="row" style="background-color:#2EB8E6;">
<div class="container-fluid">
  <div class="col-md-10">
    <br><br>
  <p style="text-align:right">Randa Bedair, Ashlyn Brewer, Allie Brown,<br>Neal McAlister, TreVionna Thomas<br><b>University of Texas at Arlington</b>
  </div>
  <div class="col-md-2">
    <br><center>
    <div class=image-cropper>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/20/UofTsystem_seal.svg/1032px-UofTsystem_seal.svg.png">
    </center>
    <br>
  </div>
  <br><br><br>
