<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="img/image01.jpg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>The People's Platform</title>
  <style>

    body{
      font-family: "Calibri", sans-serif;
    }
    #header {
      background-color: #2EB8E6;
    }
    #title-0 {
      color: red;
      text-shadow: 2px 2px black;
      font-size: 50px;
      font-family: "krungthep";
    }
    #title-1 {
      color: yellow;
      text-shadow: 2px 2px black;
      font-size: 25px;
    }
    #title-2 {
      font-size: 16px;
    }
    #inactive {
      background-color:#2EB8E6;
      color:white;
      border-color:#2593B8;
    }
    #active {
      background-color:#2593B8;
      color:yellow;
      border-color:#2EB8E6;
    }
    html, body {
      width: auto !important;
      overflow-x: hidden !important;
    }
    .image-cropper {
      max-width: 100%;
      height: auto;
      position: relative;
      overflow: hidden;
    }
    .image-cropper img{
      display: block;
      margin: 0 auto;
      height: auto;
      width: 100px;
      margin: 0 0 0 0;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
    }
    #main {
      text-align: justify;
    }
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
      height: 250px;
    }
    .one {
      font-size: 11pt;
      font-family: "bookman old style";
      text-indent: 30px;
    }
    #bloq {
      color: yellow;
      text-shadow: 1px 1px black;
    }
  </style>

</head>

<body>

  <div class="row">
    <div id="header">
      <div class="container-fluid">
          <div id="headimg" class="col-md-2">
          <img src="http://ecx.images-amazon.com/images/I/71PPGiiTMdL.jpg" style="height:200px;width=100%px;">
    </div>

    <div class="col-md-8">
      <br>
      <br><center>
      <h1 id="title-0">The People's Platform</h1>
      <h4 id="title-1">Taking Back Power and Culture in the Digital Age</h4>
      <h5 id="title-2"><b>A Collaborative Book Review</b></h5></center>
    </div>

    <div class="col-md-2">
      </div>

    </div>
    </div>
    </div>
  </div>

  <div id="divider" class="row">
    <div class="container-fluid" style="background-color:black">
    <br>
    </div>
  </div>

  <div class="row">
    <div class="container-fluid">

    <div id=left class="col-md-2" style="background-color:#FF4747;height:185vh;">
        <br>
        <div class="list-group">
          <a id="inactive" href="index.html" class="list-group-item active">Introduction</a>
          <a id="inactive" href="section01.html" class="list-group-item">Chapters 1 & 2</a>
          <a id="active" href="section02.html" class="list-group-item">Chapters 3 & 4</a>
          <a id="inactive" href="section03.html" class="list-group-item">Chapters 5 & 6</a>
          <a id="inactive" href="conclusion.html" class="list-group-item">Conclusion</a>
          <a id="inactive" href="workscited.html" class="list-group-item">Works Cited</a>
        </div>
    </div>

    <div id="main" class="col-md-8" style="background-color:lightyellow;height:185vh;">
      <br>
      <p class="one" align="justify">In the chapters titled “What We Want” and “Unequal
        Uptake,” Taylor discusses assumptions maintained by 21st century “digital natives”
        that the Internet provides users with heaps of information. This in turn allows
        Internet to provide equality of hierarchical power.
      </p>
      <p class="one" align="justify">In chapter three, “What We Want,” Taylor argues
        that the Internet giants—the few individuals who maintain control over the masses—have
        elicited incredible amounts of information. This information can be produced at record
        speeds and employed by users even more quickly for a digital-media-consumed culture.
        Publishing information on the Internet has become a race between news corporations and
        bloggers of who can release information faster. Who can produce more quickly? This race
        has fooled digital natives into believing that quickly-produced information is
        content-worthy information—that the rate of production outweighs the quality of production.
      </p>
      <p class="one" align="justify">The text argues that this act of churning out news stories
        like factory work has made it next to impossible for deep journalism to prevail. Therefore,
        this digital-media-consumed culture is left with only bite-sized, watered down chunks
        of information, while journalists, unable to produce well-researched, well-written stories
        at lightning-fast speeds, are incapable of competing with the Internet leaders of news
        stories and updates. The effects of the rapid consumption of information by digital
        natives wreak havoc upon deep journalism by reducing the need for it. Digital natives
        begin searching for massive production rather than substantial content.
      </p>
      <center><img src="img/image04.jpg" alt="Made in the Net" width="350" height="263" style="border-style:solid;border-color:#FF4747;border-width:5px;">
      <br>
      <caption><i>Made in the Net</i> by Anna Maria Lopez</caption>
      </center>
      <p class="one" align="justify">In chapter four, “Unequal Uptake,” Taylor counter-argues
        that the Internet provides a safe haven from inequality by describing how the
        Internet redistributes the hierarchical power already found in society. She asserts
        that politics still play a major role in the realm of the Internet by creating hierarchies
        which project power onto those fortunate enough to be able to participate in the
        digital world. Most people, Taylor informs, are still not able to connect to the
        Internet at the frequency of privileged individuals. This in and of itself creates
        a hierarchy which digital enthusiasts choose to ignore, blinding users to the
        utilization of their content as a product to be bought or sold. By ignoring this
        hierarchy, digital enthusiasts engage in the unequal balance of the digital world,
        creating for themselves a platform above minorities. This platform silences minorities
        in the digital world—minorities, whose voices will never be heard.
      </p>
      <p class="one" align="justify">Taylor suggests that digital media creates new hierarchies
        and that it has taken advantage of deep journalism. Taylor beckons these new
        subcultures to look at the systems digital media giants have created. While bringing
        up many valid problems digital media has wrought upon culture regarding hierarchies
        and deep journalism, Taylor offers little solutions to these problems. Although she
        offers remedies to digital-media problems in her conclusion, these two chapters might
        seem more complete if Taylor would have incorporated a few ideas for solving the
        problems on which she places so much importance. Taylor could have, for example,
        created a problem-solution theme within chapters three and four, which would have
        generated a stronger tone of urgency.
      </p>
      <p class="one" align="justify">If the reader was able to read Taylor’s progressive
        solutions directly after reading Taylor’s analysis of 21st century digital problems,
        perhaps he or she would feel more inclined to take action.
      </p>

    </div>

    <div class="col-md-2" style="background-color:#FF4747;height:185vh;">
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="panel panel-default" style="border-color:#2593B8">

        <div class="panel-body" style="background-color:#2EB8E6">
          <p id="bloq"><b>“Publishing information on the Internet has become a race between news corporations
             and bloggers of who can release information faster.”
          </p></b></div>
    </div>
  </div>
  </div>
  </div>
  </div>

<div class="row" style="background-color:black">
  <br>
</div>

<div class="row" style="background-color:#2EB8E6;">
<div class="container-fluid">
  <div class="col-md-10">
    <br><br>
  <p style="text-align:right">Randa Bedair, Ashlen Brewer, Allie Brown,<br>Neal McAlister, TreVionna Thomas<br><b>University of Texas at Arlington</b>
  </div>
  <div class="col-md-2">
    <br><center>
    <div class=image-cropper>
          <img src="img/uta.gif" alt="University of Texas at Arlington Seal">
        </center>
    <br>
  </div>
  <br><br><br>
