<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="img/image01.jpg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>The People's Platform</title>
  <style>

    body{
      font-family: "Calibri", sans-serif;
    }
    #header {
      background-color: #2EB8E6;
    }
    #title-0 {
      color: red;
      text-shadow: 2px 2px black;
      font-size: 50px;
      font-family: "krungthep";
    }
    #title-1 {
      color: yellow;
      text-shadow: 2px 2px black;
      font-size: 25px;
    }
    #title-2 {
      font-size: 16px;
    }
    #inactive {
      background-color:#2EB8E6;
      color:white;
      border-color:#2593B8;
    }
    #active {
      background-color:#2593B8;
      color:yellow;
      border-color:#2EB8E6;
    }
    html, body {
      width: auto !important;
      overflow-x: hidden !important;
    }
    .image-cropper {
      max-width: 100%;
      height: auto;
      position: relative;
      overflow: hidden;
    }
    .image-cropper img{
      display: block;
      margin: 0 auto;
      height: auto;
      width: 100px;
      margin: 0 0 0 0;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
    }
    #main {
      text-align: justify;
    }
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
      height: 250px;
    }
    .one {
      font-size: 11pt;
      font-family: "bookman old style";
      text-indent: 30px;
    }
    #bloq {
      color: yellow;
      text-shadow: 1px 1px black;
    }
  </style>

</head>

<body>

  <div class="row">
    <div id="header">
      <div class="container-fluid">
          <div id="headimg" class="col-md-2">
          <img src="http://ecx.images-amazon.com/images/I/71PPGiiTMdL.jpg" style="height:200px;width=100%px;">
    </div>

    <div class="col-md-8">
      <br>
      <br><center>
      <h1 id="title-0">The People's Platform</h1>
      <h4 id="title-1">Taking Back Power and Culture in the Digital Age</h4>
      <h5 id="title-2"><b>A Collaborative Book Review</b></h5></center>
    </div>

    <div class="col-md-2">
      </div>

    </div>
    </div>
    </div>
  </div>

  <div id="divider" class="row">
    <div class="container-fluid" style="background-color:black">
    <br>
    </div>
  </div>

  <div class="row">
    <div class="container-fluid">

    <div id=left class="col-md-2" style="background-color:#FF4747;height:195vh;">
        <br>
        <div class="list-group">
          <a id="inactive" href="index.html" class="list-group-item active">Introduction</a>
          <a id="inactive" href="section01.html" class="list-group-item">Chapters 1 & 2</a>
          <a id="inactive" href="section02.html" class="list-group-item">Chapters 3 & 4</a>
          <a id="active" href="section03.html" class="list-group-item">Chapters 5 & 6</a>
          <a id="inactive" href="conclusion.html" class="list-group-item">Conclusion</a>
          <a id="inactive" href="workscited.html" class="list-group-item">Works Cited</a>
        </div>
    </div>

    <div id="main" class="col-md-8" style="background-color:lightyellow;height:195vh;">
      <br>
      <p class="one" align="justify">Taylor’s concluding chapters “The Double Anchor”
        and “Drawing the Line” examine the adverse design of copyright, which she believes
        discourages artists to create while encouraging Internet giants to dominate digital
        culture. She attributes this domination in part to the ideological flaws of free
        culture activism. Noting the primary belief that “if something is free, that means
        it has been de-commodified” (226), she concludes her book with a call to action
        for the revision of copyright laws, democratization of American culture, and the
        production of sustainable electronics.
      </p>
      <p class="one" align="justify">Using her personal experience as a documentarian,
        Taylor provides a connection to copyright wars with relation to her philosophical
        film Examined Life, which was uploaded for free consumption before the theatrical
        release. In an attempt to surpass copyright, Taylor reached out to the uploaders
        asking for her film to be taken down for a few months, explaining her need for
        revenue to replenish her production deficit, to which they replied, “[p]hilosophy
        is free” (175). This comment being easily seen as a form of free culture activism
        demonstrates its sole strategy of violating copyright through file-sharing. Thus,
        this experience provides her with a new understanding of Jem Cohen’s “double anchor”
        metaphor: there is a necessity for mutual support between the creator and receiver
        of works (229).
      </p>
      <p class="one" align="justify">Unlike the ideologies of free culture activism, Taylor
        believes the underlying and more detrimental intentions of Internet giants have
        allowed advertising companies to take over the Internet.
      </p>
      <center><img src="img/image03.jpg" alt="Printed Hand" width="350" height="263" style="border-style:solid;border-color:#FF4747;border-width:5px;">
      <br>
      <caption><i>Printed Hand</i> by Paulo Martinatti</caption>
      </center>
      <p class="one" align="justify">Taylor illustrates the hypocrisy of the Internet
        giants’ design. They dispense “free” products out to users while simultaneously
        collecting their personal information—a problem free culture activists fail to
        recognize as they inadvertently feed and support these giants. In relation, Taylor
        asserts Internet giants’ “want nothing more than their message to spread,” ergo, the
        free culture movement “unintentionally benefits the public relations industry” by
        spreading its content inadvertently while intending to dismantle (242).
      </p>
      <p class="one" align="justify">Taylor’s conclusion refers to America as a commercialized
        world, to which we are all just targeted consumers. She asks readers to democratize
        in order to take down Internet giants through the fortification of fair use and de
        minimis, material that is so minor or insignificant that is doesn’t warrant
        justification for copyright infringement. In addition, she calls for the reduction
        of copyright time (especially for private monopolies that continuously renew),
        and the allowance of copyright holders to pay fees to prevent remixing. With a
        progressive policy favoring the creativity of individuals works based on importance
        rather than vitality, this policy would allow for the de-commodification of Americans,
        shifting our “paradox of value” from a quantitative view of creative individuals
        assimilated by the limitlessness of their web presence, back to a qualitative view.
        Lastly, Taylor asks the reader to focus on eco-sufficiency by reevaluating his or
        her exchange rate for products “designed to dump.” Products made to do “less damage
        to the environment are more durable and repairable,” and “less harmful to . . . those
        who will live long after” their screens go “forever black” (250).
      </p>
      <p class="one" align="justify"> The text provides ample information about issues surrounding
        technology, a product Americans tend to use daily, but know little about. Providing
        examples many audience members, such as students and teachers, who have been evolving
        with such technologies and their associated concerns for years.  Many of these audience
        members have never been knowingly fazed by their influence, but will be left with multiple
        technological concerns by the end of Taylor’s book. Her multiple examples completely
        modify the way one views technology. These examples uncover all the little secrets
        technology has been trying to hide from its user.
      </p>
<br><br><br><br><br><br>

    </div>

    <div class="col-md-2" style="background-color:#FF4747;height:195vh;">
      <br><br><br><br><br><br><br><br><br>
      <div class="panel panel-default" style="border-color:#2593B8">

        <div class="panel-body" style="background-color:#2EB8E6">

          <p id="bloq"><b>“…she concludes her book with a call to action
            for the revision of copyright laws, democratization of American
            culture, and the production of sustainable electronics.”
          </p></b></div>
    </div>
  </div>
  </div>
  </div>
  </div>

<div class="row" style="background-color:black">
  <br>
</div>

<div class="row" style="background-color:#2EB8E6;">
<div class="container-fluid">
  <div class="col-md-10">
    <br><br>
  <p style="text-align:right">Randa Bedair, Ashlen Brewer, Allie Brown,<br>Neal McAlister, TreVionna Thomas<br><b>University of Texas at Arlington</b>
  </div>
  <div class="col-md-2">
    <br><center>
    <div class=image-cropper>
          <img src="img/uta.gif" alt="University of Texas at Arlington Seal">
    </center>
    <br>
  </div>
  <br><br><br>
