<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="img/image01.jpg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>The People's Platform</title>
  <style>
    body{
      font-family: "Calibri", sans-serif;
    }
    #header {
      background-color: #2EB8E6;
    }
    #title-0 {
      color: red;
      text-shadow: 2px 2px black;
      font-size: 50px;
    }
    #title-1 {
      color: yellow;
      text-shadow: 2px 2px black;
      font-size: 25px;
    }
    #title-2 {
      font-size: 16px;
    }
    #active {
      background-color:#2EB8E6;
      color:yellow;
      border-color:#2593B8;
    }
    #inactive {
      background-color:#2593B8;
      color:white;
      border-color:#2EB8E6;
    }
    html, body {
      width: auto !important;
      overflow-x: hidden !important;
    }
    .image-cropper {
      max-width: 100%;
      height: auto;
      position: relative;
      overflow: hidden;
    }
    .image-cropper img{
      display: block;
      margin: 0 auto;
      height: auto;
      width: 100px;
      margin: 0 0 0 0;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
    }
    #main {
      text-align: justify;
    }
  </style>

</head>

<body>

  <div class="row">
    <div id="header">
      <div class="container-fluid">
          <div id="headimg" class="col-md-2">
          <img src="img/image01.jpg" style="height:200px;width=100%px;">
    </div>

    <div class="col-md-8">
      <br>
      <br>
      <h1 id="title-0">The People's Platform</h1>
      <h4 id="title-1">Taking Back Power and Culture in the Digital Age</h4>
      <h5 id="title-2"><b>Astra Taylor</b></h5>
    </div>

    <div class="col-md-2">
      </div>

    </div>
    </div>
    </div>
  </div>

  <div id="divider" class="row">
    <div class="container-fluid" style="background-color:black">
    <br>
    </div>
  </div>

  <div class="row">
    <div class="container-fluid">

    <div class="col-md-2" style="background-color:#FF4747;height:70vh;">
        <br>
        <div class="list-group">
          <a id="inactive" href="index.html" class="list-group-item active">Home</a>
          <a id="active" href="section01.html" class="list-group-item">Chapters 1 & 2</a>
          <a id="inactive" href="section02.html" class="list-group-item">Chapters 3 & 4</a>
          <a id="inactive" href="section03.html" class="list-group-item">Chapters 5 & 6</a>
          <a id="inactive" href="conclusion.html" class="list-group-item">Conclusion</a>
        </div>
    </div>

    <div id="main" class="col-md-8" style="background-color:lightyellow;height:70vh;">
      <h4><b>Summary</b></h4>
      <p>This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.
      <h4><b>Analysis</b></h4>
      <p>This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.
      </p>
    </div>

    <div class="col-md-2" style="background-color:#FF4747;height:70vh;">
    </div>
  </div>
  </div>

<div class="row" style="background-color:black">
  <br>
</div>

<div class="row" style="background-color:#2EB8E6;">
<div class="container-fluid">
  <div class="col-md-10">
    <br><br>
  <p style="text-align:right">Randa Bedair, Ashlyn Brewer, Allie Brown,<br>Neal McAlister, TreVionna Thomas<br><b>University of Texas at Arlington</b>
  </div>
  <div class="col-md-2">
    <br><center>
    <div class=image-cropper>
    <img src="img/uta.gif">
    </center>
    <br>
  </div>
  <br><br><br>
