<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="img/image01.jpg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>The People's Platform</title>
  <style>

    body{
      font-family: "Calibri", sans-serif;
    }
    #header {
      background-color: #2EB8E6;
    }
    #title-0 {
      color: red;
      text-shadow: 2px 2px black;
      font-size: 50px;
      font-family: "krungthep";
    }
    #title-1 {
      color: yellow;
      text-shadow: 2px 2px black;
      font-size: 25px;
    }
    #title-2 {
      font-size: 16px;
    }
    #inactive {
      background-color:#2EB8E6;
      color:white;
      border-color:#2593B8;
    }
    #active {
      background-color:#2593B8;
      color:yellow;
      border-color:#2EB8E6;
    }
    html, body {
      width: auto !important;
      overflow-x: hidden !important;
    }
    .image-cropper {
      max-width: 100%;
      height: auto;
      position: relative;
      overflow: hidden;
    }
    .image-cropper img{
      display: block;
      margin: 0 auto;
      height: auto;
      width: 100px;
      margin: 0 0 0 0;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
    }
    #main {
      text-align: justify;
    }
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
      height: 250px;
    }
    .one {
      font-size: 11pt;
      font-family: "bookman old style"
    }
    #bloq {
      color: yellow;
      text-shadow: 1px 1px black;
    }
    .hangingindent {
      font-size: 11pt;
      font-family: "bookman old style";
      padding-left: 22px ;
      text-indent: -22px ;
    }

  </style>

</head>

<body>

  <div class="row">
    <div id="header">
      <div class="container-fluid">
          <div id="headimg" class="col-md-2">
          <img src="http://ecx.images-amazon.com/images/I/71PPGiiTMdL.jpg" style="height:200px;width=100%px;">
    </div>

    <div class="col-md-8">
      <br>
      <br><center>
      <h1 id="title-0">The People's Platform</h1>
      <h4 id="title-1">Taking Back Power and Culture in the Digital Age</h4>
      <h5 id="title-2"><b>A Collaborative Book Review</b></h5></center>
    </div>

    <div class="col-md-2">
      </div>

    </div>
    </div>
    </div>
  </div>

  <div id="divider" class="row">
    <div class="container-fluid" style="background-color:black">
    <br>
    </div>
  </div>

  <div class="row">
    <div class="container-fluid">

    <div id=left class="col-md-2" style="background-color:#FF4747;height:50vh;">
        <br>
        <div class="list-group">
          <a id="inactive" href="index.html" class="list-group-item active">Introduction</a>
          <a id="inactive" href="section01.html" class="list-group-item">Chapters 1 & 2</a>
          <a id="inactive" href="section02.html" class="list-group-item">Chapters 3 & 4</a>
          <a id="inactive" href="section03.html" class="list-group-item">Chapters 5 & 6</a>
          <a id="inactive" href="conclusion.html" class="list-group-item">Conclusion</a>
          <a id="active" href="workscited.html" class="list-group-item">Works Cited</a>
        </div>
    </div>

    <div id="main" class="col-md-8" style="background-color:lightyellow;height:50vh;">
      <br>
      <ul>
        <li class="hangingindent" align="justify">Taylor, A. (2015). <i>The People's Platform: Taking Back Power and Culture in the Digital Age</i>. New York: Picador.
        </li>
      <li class="hangingindent" align="justify">Martinatti, P. <i>Printed Hand</i>. <a href="http://www.freeimages.com/">freeimages.com</a>.
      </li>
      <li class="hangingindent" align="justify">Klute, J. <i>Electrical Short</i>. <a href="http://www.freeimages.com/">freeimages.com</a>.
      <li class="hangingindent" align="justify">Lopez, A. M. <i>Made in the Net</i>. <a href="http://www.freeimages.com/">freeimages.com</a>.
      </li>
<br><br><br><br><br><br>

    </div>

    <div class="col-md-2" style="background-color:#FF4747;height:50vh;">
      <br><br><br><br>

  </div>
  </div>
  </div>
  </div>

<div class="row" style="background-color:black">
  <br>
</div>

<div class="row" style="background-color:#2EB8E6;">
<div class="container-fluid">
  <div class="col-md-10">
    <br><br>
  <p style="text-align:right">Randa Bedair, Ashlyn Brewer, Allie Brown,<br>Neal McAlister, TreVionna Thomas<br><b>University of Texas at Arlington</b>
  </div>
  <div class="col-md-2">
    <br><center>
    <div class=image-cropper>
          <img src="img/uta.gif" alt="University of Texas at Arlington Seal">
    </center>
    <br>
  </div>
  <br><br><br>
